<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Boost up</title>
</head>

<body>
    <div class="page-container">
        <!-- Menu section -->
        <div class="menu-section">
            <div class="container">
                <div class="menu">
                    <a href="#home" class="anchor">
                        <img class="menu__logo-img" src="./images/logo.png" alt="logo img" />
                    </a>
                    <ul class="list">
                        <li class="list__item"><a href="#home" class="list__item-anchor">Home</a></li>
                        <li class="list__item"><a href="#service" class="list__item-anchor">Service</a></li>
                        <li class="list__item"> <a href="#about" class="list__item-anchor">About us</a></li>
                        <li class="list__item"><a href="#price" class="list__item-anchor">Pricing Table</a></li>
                        <li class="list__item"><a href="#howItWork" class="list__item-anchor">How it work</a></li>
                        <li class="list__item"><a href="#clients" class="list__item-anchor">Happy Clients</a></li>
                        <li class="list__item"><a href="#contact" class="list__item-anchor">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Home section-->
        <section class="home" id="home">
            <div class="container">
                <div class="title-wrap">
                    <h1 class="title">Boost up your Local business</h1>
                    <p class="subtitle ">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem
                        Ipsum typesetting</p>
                </div>
                <form class="home__form form">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input class="fill" type="text" id="fname" name="fname" placeholder=" Full Name">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <input class="fill" type="text" id="email" name="email" placeholder=" Email Address"
                        autocomplete="off">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <input class="fill" type="tel" id="phone" name="phone" placeholder=" Phone Number">
                    <div class="btn-wrap"><button class="btn" type="submit">Request a quote</button></div>
                </form>

                <div class="home__slider">
                    <img class="home__slider-img" alt="laptop img" src="./images/comp.png">
                    <div class="slider-icon-wrap">
                        <div class="slider-icon"></div>
                        <div class="slider-icon"></div>
                        <div class="slider-icon"></div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Service -->
        <section class="service" id="service">
            <div class="container">
                <div class="service__title title-wrap">
                    <h2 class="title">Our Services</h2>
                    <p class="subtitle ">Lorem Ipsum is simply dummy Business industry.</p>
                </div>
                <div class="service__list-wrap">
                    <ul class="service__list">
                        <li class="service__list-item">
                            <div class="service__item-img-wrap"> <i class="fa fa-clock-o" aria-hidden="true"></i></div>
                            <div class="service__item-wrap">
                                <h3 class="service__item-title">Font-Awesome Icons</h3>
                                <p class="service__item-subtitle">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting ind
                                    ustry. Lorem Ipsum has been the industry's standard dummy text ever
                                    since the 1500s, when an unknown printer.</p>
                            </div>
                        </li>
                        <li class="service__list-item">
                            <div class="service__item-img-wrap"><i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            </div>
                            <div class="service__item-wrap">
                                <h3 class="service__item-title">Working Contact form</h3>
                                <p class="service__item-subtitle">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting ind
                                    ustry. Lorem Ipsum has been the industry's standard dummy text ever
                                    since the 1500s, when an unknown printer.</p>
                            </div>
                        </li>
                        <li class="service__list-item">
                            <div class="service__item-img-wrap"><i class="fa fa-renren" aria-hidden="true"></i> </div>
                            <div class="service__item-wrap">
                                <h3 class="service__item-title">Friendly Code</h3>
                                <p class="service__item-subtitle">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting ind
                                    ustry. Lorem Ipsum has been the industry's standard dummy text ever
                                    since the 1500s, when an unknown printer.</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="service__list">
                        <li class="service__list-item">
                            <div class="service__item-img-wrap"><i class="fa fa-cog" aria-hidden="true"></i></div>
                            <div class="service__item-wrap">
                                <h3 class="service__item-title">Fully Responsive Design</h3>
                                <p class="service__item-subtitle">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting ind
                                    ustry. Lorem Ipsum has been the industry's standard dummy text ever
                                    since the 1500s, when an unknown printer.</p>
                            </div>
                        </li>
                        <li class="service__list-item">
                            <div class="service__item-img-wrap"><i class="fa fa-rocket" aria-hidden="true"></i></div>
                            <div class="service__item-wrap">
                                <h3 class="service__item-title">Retina Ready icons here</h3>
                                <p class="service__item-subtitle">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting ind
                                    ustry. Lorem Ipsum has been the industry's standard dummy text ever
                                    since the 1500s, when an unknown printer.</p>
                            </div>
                        </li>
                        <li class="service__list-item">
                            <div class="service__item-img-wrap"><i class="fa fa-usd" aria-hidden="true"></i></div>
                            <div class="service__item-wrap">
                                <h3 class="service__item-title">Flat trendy landing page Design</h3>
                                <p class="service__item-subtitle">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting ind
                                    ustry. Lorem Ipsum has been the industry's standard dummy text ever
                                    since the 1500s, when an unknown printer.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- About us section-->
        <section class="about" id="about">
            <img class="about__img" alt="table.png" src="./images/table.png">
            <div class="container">
                <div class="about__descr-wrap">
                    <h2 class="title">About Us</h2>
                    <p class="subtitle ">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                        took
                        a galley of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                        was
                        popularised in the ore recently with desktop publishing software like Aldus PageMaker including
                        versions of Lorem Ipsum</p>
                    <div class="btn-wrap"><button class="btn">Read more</button></div>
                </div>
            </div>
        </section>
        <!-- Price section-->
        <section class="price" id="price">
            <div class="container">
                <div class="price__title title-wrap">
                    <h2 class="title">Choos your price</h2>
                    <p class="subtitle ">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                </div>
                <div class="price__wrap">
                    <div class="price__block">
                        <h3 class="price__block-title">Basic plan</h3>
                        <p class="price__cost">&#36; 22</p>
                        <p class="price__cost-descr">per month</p>
                        <p class="price__descr">2 Account</p>
                        <p class="price__descr">100MB Storage</p>
                        <p class="price__descr"> Custom Cloud Services</p>
                        <div class="btn-wrap"><button class="btn">Get Started</button></div>
                    </div>
                    <div class="price__block">
                        <h3 class="price__block-title">Premium plan</h3>
                        <p class="price__cost">&#36; 42</p>
                        <p class="price__cost-descr">per month</p>
                        <p class="price__descr">2Account</p>
                        <p class="price__descr">100MB Storage</p>
                        <p class="price__descr">Custom Cloud Services</p>
                        <div class="btn-wrap"><button class="btn">Get Started</button></div>
                    </div>
                    <div class="price__block">
                        <h3 class="price__block-title">Premium plan</h3>
                        <p class="price__cost">&#36; 62</p>
                        <p class="price__cost-descr">per month</p>
                        <p class="price__descr">8Account</p>
                        <p class="price__descr">24 hour support</p>
                        <p class="price__descr">Custom Cloud Services</p>
                        <div class="btn-wrap"><button class="btn">Get Started</button></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- HowItWork section-->
        <section class="howItWork" id="howItWork">
            <div class="container">
                <div class="howItWork__title title-wrap">
                    <h2 class="title">How it works</h2>
                    <p class="subtitle ">Lorem Ipsum is simply dummy Business industry</p>
                    <div class="arrow-wrap">
                        <svg class="arrow">
                            <use xlink:href="sprite.svg#Arrow_1"></use>
                        </svg>
                        <svg class="arrow-invert">
                            <use xlink:href="sprite.svg#Arrow_2"></use>
                        </svg>
                        <svg class="arrow">
                            <use xlink:href="sprite.svg#Arrow_1"></use>
                        </svg>
                    </div>
                    <ul class="howItWork__step-list-img">
                        <li class="step-item-img">
                            <i class="fa fa-headphones" aria-hidden="true"></i>
                        </li>

                        <li class="step-item-img">
                            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                        </li>

                        <li class="step-item-img">
                            <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                        </li>

                        <li class="step-item-img">
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                        </li>
                    </ul>
                    <ul class="howItWork__step-list">
                        <li class="step-item">
                            <h2 class="item-title">Step 1</h2>
                            <p class="item-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting
                                ind
                                ustry. Lorem Ipsum has been</p>
                        </li>
                        <li class="step-item">
                            <h2 class="item-title">Step 2</h2>
                            <p class="item-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting
                                ind
                                ustry. Lorem Ipsum has been</p>
                        </li>
                        <li class="step-item">
                            <h2 class="item-title">Step 3</h2>
                            <p class="item-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting
                                ind
                                ustry. Lorem Ipsum has been</p>
                        </li>
                        <li class="step-item">
                            <h2 class="item-title">Step 4</h2>
                            <p class="item-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting
                                ind
                                ustry. Lorem Ipsum has been</p>
                        </li>
                    </ul>
                    <div class="btn-wrap"><button class="btn">Get Started</button></div>
                </div>
            </div>
        </section>
        <!-- Clients section -->
        <section class="clients" id="clients">
            <div class="container">
                <div class="clients__title title-wrap">
                    <h2 class="title">Happy clients</h2>
                    <p class="subtitle ">We are explain who is using our business solutions</p>
                </div>
                <div class="clients__review-wrap-first">
                    <div class="clients__review">
                        <img class="clients__review-img" src="./images/client1.png" alt="photo client1">
                        <div class="clients__review-text-wrap">
                            <p class="clients__review-quote"><span class="quote">"</span>Lorem Ipsum is simply
                                dummy text of the
                                printing and
                                typesetting industry. Lorem Ipsum has been the industry standard dummy text ever
                                since
                                the 1500s, when an unknown printer took a galley of type and scrambled
                                it to make.<span class="quote">"</span></p>
                            <p class="clients__review-name"><span class="review-name-fullname">Darwin Michle,</span>
                                Project
                                manager</p>
                        </div>
                    </div>
                    <div class="clients__review">
                        <img class="clients__review-img" src="./images/client2.png" alt="photo client1">
                        <div class="clients__review-text-wrap">
                            <p class="clients__review-quote"><span class="quote">"</span>Lorem Ipsum is simply
                                dummy text of the
                                printing and
                                typesetting industry. Lorem Ipsum has been the industry standard dummy text ever
                                since
                                the 1500s, when an unknown printer took a galley of type and scrambled
                                it to make.<span class="quote">"</span></p>
                            <p class="clients__review-name"><span class="review-name-fullname">Darwin Michle,</span>
                                Project
                                manager</p>
                        </div>
                    </div>
                </div>
                <div class="clients__review-wrap-second">
                    <div class="clients__review">
                        <img class="clients__review-img" src="./images/client3.png" alt="photo client1">
                        <div class="clients__review-text-wrap">
                            <p class="clients__review-quote"><span class="quote">"</span>Lorem Ipsum is simply
                                dummy text of the
                                printing and
                                typesetting industry. Lorem Ipsum has been the industry standard dummy text ever
                                since
                                the 1500s, when an unknown printer took a galley of type and scrambled
                                it to make a type specimen book.<span class="quote">"</span></p>
                            <p class="clients__review-name"><span class="review-name-fullname">Darwin Michle,</span>
                                Project
                                manager</p>
                        </div>
                    </div>
                    <div class="clients__review">
                        <img class="clients__review-img" src="./images/client4.png" alt="photo client1">
                        <div class="clients__review-text-wrap">
                            <p class="clients__review-quote"><span class="quote">"</span>Lorem Ipsum is simply
                                dummy text of the
                                printing and
                                typesetting industry. Lorem Ipsum has been the industry standard dummy text ever
                                since
                                the 1500s, when an unknown printer took a galley of type and scrambled
                                it to make a type specimen book.<span class="quote">"</span></p>
                            <p class="clients__review-name"><span class="review-name-fullname">Darwin Michle,</span>
                                Project
                                manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact">
            <div class="container">

                <div class="contact__title title-wrap">
                    <h2 class="title">newsletter</h2>
                    <p class="subtitle ">Lorem Ipsum is simply dummy Business industry</p>
                </div>
                <form class="contact__form form">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input class="fill" type="text" id="contact-fname" name="fname" placeholder=" Full Name">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <input class="fill" type="text" id="contact-email" name="email" placeholder=" Email Address"
                        autocomplete="off">
                    <div class="btn-wrap"><button class="btn" type="submit">Subscribe now</button></div>
                </form>
                <div class="contact__content-wrap">
                    <div class="contact__img-wrap">
                        <img class="contact__figure" src="./images/Shape.png" alt="contact figure">
                        <img class="logo-img" src="./images/logo.png" alt="logo img" />
                    </div>
                    <div class="contact__contact-inf">
                        <h3 class="contact__inf-title">Address</h3>
                        <a class="contact__contact-link">Business street</a>
                        <a class="contact__contact-link">Second north section</a>
                        <a class="contact__contact-link">Bavani nagar. 88769</a>
                        <a class="contact__contact-link">Call : +987-9976-999</a>
                        <a class="contact__contact-link">info@businessface.com</a>
                    </div>

                </div>
                <div class="contact__border-line"></div>
                <div class="contact__nav-wrap">
                    <ul class="list">
                        <li class="list__item"><a href="#home" class="list__item-anchor">Home</a>
                        </li>
                        <li class="list__item"><a href="#service" class="list__item-anchor">Service</a></li>
                        <li class="list__item"> <a href="#aboutUs" class="list__item-anchor">About
                                us</a></li>
                        <li class="list__item"><a href="#price" class="list__item-anchor">Pricing
                                Table</a></li>
                        <li class="list__item"><a href="#howItWork" class="list__item-anchor">How it
                                work</a></li>
                        <li class="list__item"><a href="#clients" class="list__item-anchor">Happy
                                Clients</a></li>
                        <li class="list__item"><a href="#contact" class="list__item-anchor">Contact
                                Us</a></li>
                    </ul>
                </div>
                <div class="phone-wrap">
                    <img class="phone-icon" src="./images/iphone.svg" alt="contact phone img">
                    <p class="phone-descr">+987 9976 999</p>
                </div>
                <div class="social">

                    <a href="#" class="social-link"><svg class="icon">
                            <use xlink:href="sprite.svg#twitter"></use>
                        </svg></a>
                    <a href="#" class="social-link"><svg class="icon">
                            <use xlink:href="sprite.svg#facebook"></use>
                        </svg></a>
                    <a href="#" class="social-link"><svg class="icon">
                            <use xlink:href="sprite.svg#google-plus"></use>
                        </svg></a>
                    <a href="#" class="social-link"><svg class="icon">
                            <use xlink:href="sprite.svg#linkedin"></use>
                        </svg></a>

                </div>

            </div>
        </section>
        <footer class="footer">
            <div class="footer__signature-wrap">
                <p class="footer__signature">All contents © copyright 2014 Business Theme. All rights reserved
                    Designed by : akhilwebfolio</p>
            </div>
        </footer>

    </div>
</body>

</html>